<!--pages/landPage.wxml-->
<import src="../../components/list/list.wxml"/>
        <wux-notice-bar loop Speed="20">
            线上土地交易有风险，请注意土地相关信息核实和个人信息保护,谨防网络诈骗和违规交易行为
        </wux-notice-bar>
<scroll-view scroll-y=" body " style="height:1500px;">
<view class="carousel">

            <wux-card title="{{landDetail.title}}" extra="{{daysago}}">
                <view slot="body"> 
                <view wx:for="{{tags}}" wx:key="{{item}}" class="tags" >
                    <wux-tag color="#f{{item._id*10}}">{{item.tag}}</wux-tag>
                </view> 
                </view>
                
                

            </wux-card>        
    <template is="list" data="{{cells: cells}}"/>
    <wux-cell-group>
    <wux-cell title="描述">
        {{description}}
    </wux-cell>
</wux-cell-group>   
</view>
<view class="fixbutton">
<wux-icon type="ios-chatbubbles" bindtap="chat" class="icongps"> </wux-icon>
<wux-icon type="ios-call "capture-bind:tap="phoneCall" class="icongps"> </wux-icon>
</view>

</scroll-view>
