<!--pages/realName/index.wxml-->
<view class="realName">
  <view class="background_user">
    <view class='personalInf'>
      <view class='deco'>
        <open-data class='ava' type="userAvatarUrl"></open-data>
      </view>
      <open-data class='nn' type="userNickName"></open-data>
    </view>
  </view>

  <view class="info">
    <view class="contribute">
      <text decode="{{true}}" class="list">姓&emsp;&emsp;名：</text>
      <view wx:if="{{usernameInput==null}}">
        <input class="input" placeholder="请输入真实姓名" placeholder-class="place" type="string" bindinput="usernameInput"></input>
      </view>
      <view wx:else>
        <input class="input" value="{{usernameInput}}" bindinput="usernameInput">
        </input>
      </view>
    </view>
  </view>
  <view class='info' style='margin-top:100rpx;'>
    <view class="contribute">
      <view class='list'>身份证号：</view>
      <view wx:if="{{!IDnumberInput}}">
        <input class="input" placeholder="请输入身份证号" placeholder-class="place" type="number" bindinput="IDnumberInput"></input>
      </view>
      <view wx:else>
        <input class="input" value="{{IDnumberInput}}" bindinput="IDnumberInput">
        </input>
      </view>
    </view>
  </view>
  <view class='info' style='margin-top:200rpx;'>
    <view class="contribute">
      <text decode="{{true}}" class="list">手&ensp;机&ensp;号：</text>
      <view wx:if="{{!phonenumberInput}}">
        <input class="input" placeholder="请输入手机号码" placeholder-class="place"  type="number" bindinput="phonenumberInput"></input>
      </view>
      <view wx:else>
        <input class="input" value="{{phonenumberInput}}" bindinput="phonenumberInput">
        </input>
      </view>
    </view>
  </view>
  
  <view class="click" bindtap="infoConfirm">确认</view>
</view>