<!--pages/myPost/index.wxml-->
<view class="emptyPage" wx:if="{{ isEmpty }}">
    <image class="emptyImage" src="../../images/empty.png"></image>
    <view class="emptyText">没有更多了</view>
</view>

<view class = "page" wx:else>
    <view class="panel panel_access" catchtouchmove="{{ opened ? 'noop' : '' }}">
        <view class="panel__bd">
            <view class="media-box media-box_appmsg" hover-class="cell_active" wx:for="{{ landDetails }}" wx:key="index" data-index="{{ index }}" bindtap="toLandDetailPage">
                <view class="media-box__hd media-box__hd_in-appmsg">
                    <image class="media-box__thumb" src="{{ item.defaultPicture }}" />
                </view>
                <view class="media-box__bd media-box__bd_in-appmsg">
                    <view class="media-box__title">{{ item.title }}</view>
                    <wux-white-space size="default" />
                    <view class="media-box__desc">{{ item.description }}</view>
                    <wux-white-space size="default" />
                    
                    <view class="media-box__tag">
                        <wux-tag class="media-box__tag__meta" color="green">
                            {{ item.landType }}
                        </wux-tag>
                        <wux-tag class="media-box__tag__meta" color="blue">
                            {{ item.transferType }}
                        </wux-tag>
                       
                    </view>
                    <view class="media-box__info">
                        <view class="media-box__info__meta">{{ item.area }}亩</view>
                        <view class="media-box__info__meta">{{ item.transferTime }}年</view>
                        <view class="media-box__info__meta">{{ item.price }}元/亩/年</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
   
    <!-- <wux-button block type="positive" bind:click="getLands"> get土地</wux-button> -->
    <!-- <wux-white-space size="large" />
    <wux-white-space size="large" />
    <wux-white-space size="large" />
    <wux-white-space size="small" /> -->
</view>
