<!--pages/chatPage/index.wxml-->
<view class="container">
  <view class="message-list" bindtap="triggerClose">
    <TUI-message-list id="message-list" conversation="{{conversation}}" unreadCount="{{unreadCount}}" bind:resendMessage="resendMessage"></TUI-message-list>
  </view>
  <view class="message-input" wx:if="{{showChat}}">
    <TUI-message-input id="message-input" conversation="{{conversation}}" bind:sendMessage="sendMessage"  bind:showMessageErrorImage="showMessageErrorImage" bind:handleCall="handleCall"></TUI-message-input>
  </view>
</view>

