<view class="container">
<scroll-view  class="message-list-container" scroll-y="true" scroll-top='{{topNum}}'  scroll-into-view="{{jumpAim}}" refresher-enabled="{{true}}" bindrefresherrefresh="refresh" refresher-triggered="{{triggered}}" lower-threshold="200" bindscroll="handleScroll" bindscrolltolower="scrollHandler">
    <view class="no-message" wx:if="{{isCompleted}}">没有更多啦</view>
    <view class="t-message" wx:for="{{messageList}}" wx:key="index" id="{{item.messageID}}" data-index ='{{index}}'  >
         <view class="time-pop-mask" data-value="{{item.time}}" wx:if="{{showMessageTime}}">
             <view class="showmessagetime" wx:if="{{item.isShowTime}}">
             <text class="time"  wx:if="{{!item.isDeleted && !item.isRevoked}}">{{messageTime}} </text> 
             </view>
         </view>
          <view class="time-pop-mask" data-value="{{item.time}}" wx:if="{{showMessageHistoryTime}}">
             <view class="showmessagetime" wx:if="{{item.isShowHistoryTime && !item.isShowTime && !item.isShowMoreHistoryTime}}">
             <text class="time"  wx:if="{{!item.isDeleted && !item.isRevoked}}">{{messageHistoryTime}} </text> 
             </view>
         </view>
         <view class="time-pop-mask"   wx:if="{{item.isShowMoreHistoryTime}}">
             <view class="showmessagetime">
             <text class="time">{{newArr[item.messageID]}} </text> 
             </view>
         </view>

         <view wx:if="{{item.isRevoked}}">
            <view class="notice" bindtap="resendMessage">
                <view class="content">
                    <text class="revoke" wx:if="{{item.isSelf}}">你撤回了一条消息</text>
                    <text class="revoke" wx:else>对方撤回了一条消息</text>
                </view>
            </view>
        </view>

        <view class="t-message-item"   wx:if="{{!item.isDeleted && !item.isRevoked}}" bindtap="handleEditToggleAvatar" >
            <view wx:if="{{Show}}" catchtap="handleEditToggleAvatar">
            <view class="label-pop"  wx:if="{{messageID === item.messageID}}" class="{{item.isSelf ? 'label-self-body' : 'label-recieve-body'}}" >
                <view class="label-pop-mask" >
                    <view class="copymessage" wx:if="{{item.type === 'MSG_TEXT'}}" catchtap="copyMessage" > <text>复制｜</text>
                    </view>
                    <view class="deletemessage" catchtap="deleteMessage" > <text> 删除</text>
                    </view>
                    <view  class="revokemessage" wx:if="{{item.isSelf}}" bindtap="revokeMessage"><text> ｜撤回</text>
                    </view>
                </view>
                </view>
            </view>
            <view class="{{item.isSelf ? 't-self-message':'t-recieve-message'}}" >
                <image class="t-message-avatar" wx:if="{{!item.isSelf}}" src="{{conversation.userProfile.avatarUrl|| 'https://sdk-web-1252463788.cos.ap-hongkong.myqcloud.com/component/TUIKit/assets/avatar_21.png'}}" />
                <view class="read-receipts" wx:if="{{item.isOut }}">
                    <view wx:if="{{item.isPeerRead}}" >已读</view>
                    <view wx:else>未读</view>
                </view>
                 <view wx:if="{{item.isSelf && item.messageID === errorMessageID || item.status === 'fail'}}" class="t-message-error-box">
                 <image class="t-message-error" wx:if="{{showMessageError}}" src='../../../static/images/tuikit-msg-error.png' bindtap="ResndMessage" />
                </view>
                <view  class="{{item.isSelf ? 't-self-message-body':'t-recieve-message-body'}}"  catch:longpress="handleLongPress" data-index ='{{index}}' id="{{item.messageID}}" message-value="{{item}}" >
                    <TUI-TextMessage wx:if="{{item.type === 'MSG_TEXT'}}" message="{{item}}" isMine="{{item.isSelf}}" />
                    <TUI-ImageMessage wx:if="{{item.type === 'MSG_IMAGE'}}" message="{{item}}" isMine="{{item.isSelf}}" />
                    <TUI-VideoMessage wx:if="{{item.type === 'MSG_VIDEO'}}" message="{{item}}" isMine="{{item.isSelf}}"/>
                    <TUI-AudioMessage wx:if="{{item.type === 'MSG_AUDIO'}}"  message="{{item}}" data-index ='{{index}}' messageList="{{messageList}}" isMine="{{item.isSelf}}"/>
                </view>
                <image class="t-message-avatar" wx:if="{{item.isSelf}}"  src="{{myAvatarUrl || 'https://sdk-web-1252463788.cos.ap-hongkong.myqcloud.com/component/TUIKit/assets/avatar_21.png'}}" />
            </view>
        </view>
    </view>
     <!-- <view wx:if="{{isRevoke}}">
        <view class="notice" bindtap="resendMessage">
            <view class="content">
                <text class="revoke">{{showName}}撤回了一条消息</text>
            </view>
        </view>
    </view> -->
</scroll-view>
</view>
<view wx:if="{{showDownJump}}" bindtap="handleJumpNewMessage">
    <view class="new-message-item" > 
    <view class="new-message-box">
    <image class="icon-left" src="../../../images/down.svg"/>
    <text>{{showNewMessageCount.length}}条新消息</text>
    </view>
    </view>
</view>
<view wx:if="{{showUpJump}}" bindtap="handleJumpUnreadMessage" >
    <view class="unread-message-item" > 
    <view class="unread-message-box">
    <image class="icon-left" src="../../../images/down.svg"/>
    <text wx:if="{{isLostsOfUnread}}"> 99+条未读</text>
    <text wx:else> {{unreadCount}}条未读</text>
    </view>
    </view>
</view>