<!--custom-tab-bar/indext.wxml-->

<wux-tabbar controlled current="{{ current }}" theme="positive" bind:change="onChange">
  <wux-tabbar-item wx:for="{{ list }}" wx:key="index" key="{{ item.key }}" title="{{ item.text }} ">
    <wux-icon wux-class="icon" type="{{ item.icon }}" size="22" slot="icon-on" />
    <wux-icon wux-class="icon" type="{{ item.icon }}" size="22" slot="icon-off" />
  </wux-tabbar-item>
</wux-tabbar>
